prontera,146,187,5	script	Gem Collector	754,{
// Anti-exploit: Validate variables on script start
if(#dtq < 0) set #dtq,0;
if(#dtq > 9) set #dtq,0;
if(#TaskDelay < 0) set #TaskDelay,0;

// Anti-exploit: Check for daily reset properly
if(#TaskDelay+86400 > gettimetick(2)) goto Ltdelay;

mes "[ ^000088Gem Collector^000000 ]";
mes "Greetings, ^008800"+strcharinfo(0)+"^000000. I am the renowned gem collector, ^880000Gem Collector^000000! I have gathered all of the birthstones available in Rune Midgard!";
next;
mes "[ ^000088Gem Collector^000000 ]";
mes "I need to collect more of them, If you help me, I will give you something to compensate your endeavor.";
next;

mes "[ ^000088Gem Collector^000000 ]";
mes "You are in part (^FF0000"+(#dtq+1)+"^000000/10) of this daily task, this is the gem that you'll need to acquire: ^880000";
	if(#dtq == 0) mes "3-Carat Diamond (50)";
	else if(#dtq == 1) mes "Amethyst (50)";
	else if(#dtq == 2) mes "Aquamarine (50)";
	else if(#dtq == 3) mes "Sardonyx (50)";
	else if(#dtq == 4) mes "Pearl (50)";
	else if(#dtq == 5) mes "Zircon (50)";
	else if(#dtq == 6) mes "Ruby (50)";
	else if(#dtq == 7) mes "Sapphire (50)";
	else if(#dtq == 8) mes "Garnet (50)";
	else if(#dtq == 9) mes "Topaz (50)";
mes "^000000";
next;
mes "[ ^000088Gem Collector^000000 ]";
mes "For every task you finish, I will reward you with 10 ^0000FFActivity Points ^000000."; //Edit to the reward that you would be giving
menu "Gem on!",-,"I have the gems already!",Lgotit;
close;

Lgotit:
	next;
	// Anti-exploit: Validate #dtq again before processing
	if(#dtq < 0 || #dtq > 9) {
		mes "[ ^000088Gem Collector^000000 ]";
		mes "Something seems wrong with your progress. Let me reset it for you.";
		set #dtq,0;
		close;
	}
	
	// Anti-exploit: Check items with proper validation
	if(#dtq == 0 && countitem(732) < 50) goto Lnenough;
	else if(#dtq == 1 && countitem(719) < 50) goto Lnenough;
	else if(#dtq == 2 && countitem(720) < 50) goto Lnenough;
	else if(#dtq == 3 && countitem(725) < 50) goto Lnenough;
	else if(#dtq == 4 && countitem(722) < 50) goto Lnenough;
	else if(#dtq == 5 && countitem(729) < 50) goto Lnenough;
	else if(#dtq == 6 && countitem(723) < 50) goto Lnenough;
	else if(#dtq == 7 && countitem(726) < 50) goto Lnenough;
	else if(#dtq == 8 && countitem(718) < 50) goto Lnenough;
	else if(#dtq == 9 && countitem(728) < 50) goto Lnenough;
	mes "[ ^000088Gem Collector^000000 ]";
	mes "Thank you, this will be kept in my trunk full of gemstones! Bahahahaha.";
	
	// Anti-exploit: Remove items with proper validation
	if(#dtq == 0) delitem 732,50;
	else if(#dtq == 1) delitem 719,50;
	else if(#dtq == 2) delitem 720,50;
	else if(#dtq == 3) delitem 725,50;
	else if(#dtq == 4) delitem 722,50;
	else if(#dtq == 5) delitem 729,50;
	else if(#dtq == 6) delitem 723,50;
	else if(#dtq == 7) delitem 726,50;
	else if(#dtq == 8) delitem 718,50;
	else if(#dtq == 9) delitem 728,50;
	set #ACTIVITY_POINTS, #ACTIVITY_POINTS + 10;  //Edit to the reward that you would be giving
	dispbottom "Your current Activity Points now is "+#ACTIVITY_POINTS;

	// Anti-exploit: Proper progression with bounds checking
	set #dtq,#dtq+1;
	if(#dtq >= 10) {
		set #dtq,0;
		set #TaskDelay,gettimetick(2);
        next;
		mes "[ ^000088Gem Collector^000000 ]";
		mes "Excellent work! You've completed all 10 tasks. Come back tomorrow for more challenges!";
		next;
	}
	close;
	

Lnenough:
	mes "[ ^000088Gem Collector^000000 ]";	
	mes "This monocle never fails to tell me if someone's deceiving me.";
	close;

Ltdelay:
	mes "[ ^000088Gem Collector^000000 ]";
	mes "I don't need any gems for now, come back again tomorrow.";
	close;
}