-	script	Healer	-1,{

	.@Delay = 3;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;

	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	// Repair broken items (VIP)
	if (getbrokenid(1)) repairall;

	if (vip_status(1)) {

		if (Zeny >= 10000) {
			Zeny -= 10000;
			dispbottom "Thank you for donating 10,000. This will help the server economy.";
		}
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		if (#buff_agi) sc_start SC_INCREASEAGI,600000,10;
		if (#buff_bless) sc_start SC_BLESSING,600000,10;
		if (#buff_food) {
			if (#food_str) sc_start SC_FOOD_STR_CASH,600000,10;
			if (#food_agi) sc_start SC_FOOD_AGI_CASH,600000,10;
			if (#food_vit) sc_start SC_FOOD_VIT_CASH,600000,10;
			if (#food_int) sc_start SC_FOOD_INT_CASH,600000,10;
			if (#food_dex) sc_start SC_FOOD_DEX_CASH,600000,10;
			if (#food_luk) sc_start SC_FOOD_LUK_CASH,600000,10;			
			//dispbottom "Food Buffs applied.";
		}
		if (Upper == 1 || Upper == 2) {
			dispbottom "Your class does not have a Soul Link.";
			end;
		}
		if (#buff_slink) {
			switch ( basejob ) {
				case Job_Alchemist: set .@spirit, 445; break;
				case Job_Monk: set .@spirit, 447; break;
				case Job_Star_Gladiator: set .@spirit, 448; break;
				case Job_Sage: set .@spirit, 449; break;
				case Job_Crusader: set .@spirit, 450; break;
				case Job_SuperNovice: set .@spirit, 451; break;
				case Job_Knight: set .@spirit, 452; break;
				case Job_Wizard: set .@spirit, 453; break;
				case Job_Priest: set .@spirit, 454; break;
				case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
				case Job_Rogue: set .@spirit, 456; break;
				case Job_Assassin: set .@spirit, 457; break;
				case Job_Blacksmith: set .@spirit, 458; break;
				case Job_Hunter: set .@spirit, 460; break;
				case Job_Soul_Linker: set .@spirit, 461; break;
		default:
				if ( upper == 1 && baselevel < 70 ) set .@spirit, 494;
			}
			if ( .@spirit ) {
				sc_start4 sc_spirit, .@time, 5, .@spirit,0,0;
				skilleffect .@spirit, 5;
			}
		}
		
	dispbottom "VIP Buffs have been applied.";


	} else {
		specialeffect2 EF_INCAGILITY;
		specialeffect2 EF_BLESSING;
		sc_start SC_INCREASEAGI,300000,10;
		sc_start SC_BLESSING,300000,10;
	}


	// Identify cost calculation
// Calculate identify cost
// Accurate identify fee logic
getinventorylist();
.@total_cost = 0;
.@unidentified_count = 0;

for (.@i = 0; .@i < @inventorylist_count; .@i++) {
	if (!@inventorylist_identified[.@i]) {
		// Double-check if there are still unidentified copies of this item
		if (countitem2(@inventorylist_id[.@i], @inventorylist_refine[.@i],
		               @inventorylist_attribute[.@i], @inventorylist_identify[.@i],
		               @inventorylist_card1[.@i], @inventorylist_card2[.@i],
		               @inventorylist_card3[.@i], @inventorylist_card4[.@i]) > 0) {
			
			.@price = getiteminfo(@inventorylist_id[.@i], 6);
			if (.@price <= 0) .@price = 10;
			
			.@total_cost += .@price;
			.@unidentified_count++;
		}
	}
}

if (.@unidentified_count > 0) {
	if (Zeny < .@total_cost) {
		mes "[Healer]";
		mes "You need ^FF0000" + .@total_cost + "^000000 Zeny to identify your unidentified items.";
		close;
	}
	Zeny -= .@total_cost;
	atcommand "@identifyall";
	dispbottom "You paid " + .@total_cost + " Zeny to identify " + .@unidentified_count + " item(s).";
} else {
	dispbottom "No Items to Identify or All items are already identified.";
}

	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909
comodo,184,158,6	duplicate(Healer)	Healer#com	909
einbech,57,36,6	duplicate(Healer)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909
geffen,115,72,6	duplicate(Healer)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909
hugel,89,150,6	duplicate(Healer)	Healer#hug	909
izlude,130,114,6	duplicate(Healer)	Healer#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	909
louyang,226,103,4	duplicate(Healer)	Healer#lou	909
manuk,272,144,6	duplicate(Healer)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	909
morocc,153,97,6	duplicate(Healer)	Healer#mor	909
moscovia,220,191,4	duplicate(Healer)	Healer#mos	909
niflheim,212,182,5	duplicate(Healer)	Healer#nif	909
payon,179,106,4	duplicate(Healer)	Healer#pay	909
prontera,150,185,4	duplicate(Healer)	Healer#prt	909
rachel,125,116,6	duplicate(Healer)	Healer#rac	909
splendide,201,153,4	duplicate(Healer)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909
umbala,105,148,3	duplicate(Healer)	Healer#umb	909
veins,217,121,4	duplicate(Healer)	Healer#ve	909
xmas,143,136,4	duplicate(Healer)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
dewata,195,187,4	duplicate(Healer)	Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	Healer#mal	909
malaya,227,204,6	duplicate(Healer)	Healer#ma	909
mora,55,152,4	duplicate(Healer)	Healer#mora	909
