-	script	Healer	-1,{

	.@Delay = 3;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;

	specialeffect2 EF_HEAL2;
	specialeffect2 EF_INCAGILITY;
	specialeffect2 EF_BLESSING;
	percentheal 100,100;

	if (vip_status(1)) {
		if (#buff_agi) sc_start SC_INCREASEAGI,600000,10;
		if (#buff_bless) sc_start SC_BLESSING,600000,10;
		if (#buff_food) {
			if (#food_str) sc_start SC_FOOD_STR_CASH,600000,10;
			if (#food_agi) sc_start SC_FOOD_AGI_CASH,600000,10;
			if (#food_vit) sc_start SC_FOOD_VIT_CASH,600000,10;
			if (#food_int) sc_start SC_FOOD_INT_CASH,600000,10;
			if (#food_dex) sc_start SC_FOOD_DEX_CASH,600000,10;
			if (#food_luk) sc_start SC_FOOD_LUK_CASH,600000,10;			
			//dispbottom "Food Buffs applied.";
		}
		if (Upper == 1 || Upper == 2) {
			dispbottom "Your class does not have a Soul Link.";
			end;
		}
		if (#buff_slink) {
			switch (BaseJob) {
				case Job_Knight:        sc_start SC_SL_KNIGHT,600000,0; break;
				case Job_Assassin:      sc_start SC_SL_ASSASIN,600000,0; break;
				case Job_Priest:        sc_start SC_SL_PRIEST,600000,0; break;
				case Job_Wizard:        sc_start SC_SL_WIZARD,600000,0; break;
				case Job_Blacksmith:    sc_start SC_SL_BLACKSMITH,600000,0; break;
				case Job_Crusader:      sc_start SC_SL_CRUSADER,600000,0; break;
				case Job_Rogue:         sc_start SC_SL_ROGUE,600000,0; break;
				case Job_Monk:          sc_start SC_SL_MONK,600000,0; break;
				case Job_Sage:          sc_start SC_SL_SAGE,600000,0; break;
				case Job_Bard:
				case Job_Dancer:        sc_start SC_SL_BARDDANCER,600000,0; break;
				case Job_Alchemist:     sc_start SC_SL_ALCHEMIST,600000,0; break;
				case Job_SuperNovice:   sc_start SC_SL_SUPERNOVICE,600000,0; break;
				case Job_Star_Gladiator: sc_start SC_SL_STAR,600000,0; break;
				case Job_Soul_Linker:    sc_start SC_SL_SOUL_LINKER,600000,0; break;
				case Job_Gunslinger:    sc_start SC_SL_GUNSLINGER,600000,0; break;
				case Job_Ninja:         sc_start SC_SL_NINJA,600000,0; break;
				case Job_Taekwon:       sc_start SC_SL_TAEKWON,600000,0; break;
				default:
					dispbottom "Your class does not have a Soul Link.";
					break;
			}
		}
		
	dispbottom "VIP Buffs have been applied.";
	// Repair broken items (VIP)
	if (getbrokenid(1)) repairall;

	} else {
		sc_start SC_INCREASEAGI,300000,10;
		sc_start SC_BLESSING,300000,10;
	}


	// Identify cost calculation
// Calculate identify cost
// Accurate identify fee logic
getinventorylist();
.@total_cost = 0;
.@unidentified_count = 0;

for (.@i = 0; .@i < @inventorylist_count; .@i++) {
	if (!@inventorylist_identified[.@i]) {
		// Double-check if there are still unidentified copies of this item
		if (countitem2(@inventorylist_id[.@i], @inventorylist_refine[.@i],
		               @inventorylist_attribute[.@i], @inventorylist_identify[.@i],
		               @inventorylist_card1[.@i], @inventorylist_card2[.@i],
		               @inventorylist_card3[.@i], @inventorylist_card4[.@i]) > 0) {
			
			.@price = getiteminfo(@inventorylist_id[.@i], 6);
			if (.@price <= 0) .@price = 10;
			
			.@total_cost += .@price;
			.@unidentified_count++;
		}
	}
}

if (.@unidentified_count > 0) {
	if (Zeny < .@total_cost) {
		mes "[Healer]";
		mes "You need ^FF0000" + .@total_cost + "^000000 Zeny to identify your unidentified items.";
		close;
	}
	Zeny -= .@total_cost;
	atcommand "@identifyall";
	dispbottom "You paid " + .@total_cost + " Zeny to identify " + .@unidentified_count + " item(s).";
} else {
	dispbottom "No Items to Identify or All items are already identified.";
}

	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	909
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	909
amatsu,200,79,4	duplicate(Healer)	Healer#ama	909
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	909
comodo,184,158,6	duplicate(Healer)	Healer#com	909
einbech,57,36,6	duplicate(Healer)	Healer#einbe	909
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	909
geffen,115,72,6	duplicate(Healer)	Healer#gef	909
gonryun,156,122,6	duplicate(Healer)	Healer#gon	909
hugel,89,150,6	duplicate(Healer)	Healer#hug	909
izlude,130,114,6	duplicate(Healer)	Healer#izl	909	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	909
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	909
louyang,226,103,4	duplicate(Healer)	Healer#lou	909
manuk,272,144,6	duplicate(Healer)	Healer#man	909
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	909
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	909
morocc,153,97,6	duplicate(Healer)	Healer#mor	909
moscovia,220,191,4	duplicate(Healer)	Healer#mos	909
niflheim,212,182,5	duplicate(Healer)	Healer#nif	909
payon,179,106,4	duplicate(Healer)	Healer#pay	909
prontera,150,185,4	duplicate(Healer)	Healer#prt	909
rachel,125,116,6	duplicate(Healer)	Healer#rac	909
splendide,201,153,4	duplicate(Healer)	Healer#spl	909
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	909
umbala,105,148,3	duplicate(Healer)	Healer#umb	909
veins,217,121,4	duplicate(Healer)	Healer#ve	909
xmas,143,136,4	duplicate(Healer)	Healer#xmas	909
yuno,164,45,4	duplicate(Healer)	Healer#yuno	909

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	909
dewata,195,187,4	duplicate(Healer)	Healer#dew	909
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	909
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	909
malangdo,132,114,6	duplicate(Healer)	Healer#mal	909
malaya,227,204,6	duplicate(Healer)	Healer#ma	909
mora,55,152,4	duplicate(Healer)	Healer#mora	909
