//===== rAthena Script =======================================
//= Reset NPC (Luxury Version)
//===== Description: =========================================
//= Resets skills, stats, or both with fancy styled dialogue.
//============================================================
prontera,150,193,4	script	Reset Girl	124,{
	//        Skills, Stats, Both, Limit
	setarray .@Reset, 50000, 50000, 90000, 0;

	mes "^663399[ ~ Reset Girl ~ ]^000000";
	mes "Welcome, ^00CCFF" + strcharinfo(0) + "^000000.";
	mes "I am the elegant ^FF66CCReset Specialist^000000 of Rune Midgard.";
	mes "Let me help you regain balance in your soul.";
	mes " ";
	mes "^AAAAAA+----------------------------+^000000";
	mes "^FF9999 Reset ^FF9999Skills^000000: ^3399FF" + callfunc("F_InsertComma", .@Reset[0]) + " Zeny^000000";
	mes "^FF9999 Reset ^FF9999Stats^000000: ^3399FF" + callfunc("F_InsertComma", .@Reset[1]) + " Zeny^000000";
	mes "^FF9999 Reset ^FF9999Both^000000: ^3399FF" + callfunc("F_InsertComma", .@Reset[2]) + " Zeny^000000";
	mes "^AAAAAA+----------------------------+^000000";
	if (.@Reset[3]) {
		mes "^FF4444Limit:^000000 Only ^FF0000" + .@Reset[3] + "^000000 reset" + ((.@Reset[3] > 1) ? "s" : "") + " per lifetime.";
		mes "You've used ^FF0000" + reset_limit + "^000000 of them.";
	}
	mes " ";
	mes "^3399FFPlease choose your desired service:^000000";
	next;

	set .@i, select("^FF3355Reset Skills^000000:^33CC33Reset Stats^000000:^9966FFReset Both^000000:^777777Cancel^000000");
	if (.@i > 3) close;

	mes "^663399[ ~ Reset Girl ~ ]^000000";
	if (Zeny < .@Reset[.@i - 1]) {
		
		mes "^FF0000Oops!^000000 You don't have enough ^990000Zeny^000000 for this service.";
		close;
	}

	if (.@Reset[3]) {
		
		mes "You only have ^FF0000" + (.@Reset[3] - reset_limit) + "^000000 reset" + ((.@Reset[3] - reset_limit) > 1 ? "s" : "") + " left.";
		mes "Are you absolutely sure?";
		if (select("^777777Let me think...^000000:^33CC66Yes, continue!^000000") == 1) close;
	}

	set Zeny, Zeny - .@Reset[.@i - 1];

	if (.@i & 1) {
		sc_end_class;
		ResetSkill;
	}
	if (.@i & 2)
		ResetStatus;
	mes "^990000All done!^000000 You feel refreshed and renewed.";
	if (.@Reset[3])
		set reset_limit, reset_limit + 1;

	close;
}
