//============================
// Fancy-Styled Stylist NPC
//============================

prontera,170,180,1	script	Stylist#main	122,{
	doevent "Stylist::OnTalk";
}

-	script	Stylist	-1,{

OnTalk:
	if (.ignore_secure_npctimeout)
		ignoretimeout 1;

	//  Luxury-styled welcome dialog 
	mes "[^6A0DAD Elite Stylist ^000000]";
	mes "Welcome, ^ff66cc" + strcharinfo(0) + "^000000.";
	mes "Today, you are in the presence of the finest tailor and stylist in Rune Midgard.";
	mes " ";
	next;
	mes "^777777-----------------------------^000000";
	mes "^B8860B Appearance Customization ^000000";
	mes "^777777-----------------------------^000000";

	if (.cost_size) {
		mes "^0055FFServices and Fees:^000000";
		for (.@i = 0; .@i < .menu_size; .@i++) {
			if (.npc_mode & (1 << .@i)) {
				if (.cost[.@i])
					mes " ^00ccff• " + .menu_name$[.@i] + "^000000 ^ffcc00" + F_InsertComma(.cost[.@i]) + "^000000 ^CCCCCC" + .currency_name$[.@i] + "^000000";
				else
					mes " ^00ccff• " + .menu_name$[.@i] + "^000000 ^99FF99Complimentary Service^000000";
			}
		}
	}
	mes " ";
	mes "^6A0DADAre you ready for your transformation?^000000";
	next;

	@style = (select(.npc_menu$) - 1);
	@style_value = getlook(.look_type[@style]);
	deletearray .@blacklist;

	switch (@style) {
		case 0: .@blacklist$ = "," + getd(".blacklist_hairstyle_" + Sex + "$") + ","; break;
		case 1: .@blacklist$ = "," + getd(".blacklist_haircolor_" + Sex + "$") + ","; break;
		case 2: .@blacklist$ = "," + getd(".blacklist_cloth_" + Sex + "$") + ","; break;
	}

	.@style_number = .min_style[@style];
	addtimer 1000, strnpcinfo(0) + "::OnPCLogoutEvent";

	do {
		message strcharinfo(0), "Previewing ^00ccff" + .menu_name$[@style] + "^000000: Style #" + .@style_number;
		.@removed = 0;

		if (compare(.@blacklist$, "," + .@style_number + ",")) {
			message strcharinfo(0), "[ ^FF0000RESTRICTED^000000 ] Style #" + .@style_number + " is unavailable.";
			.@removed = 1;
		} else {
			setlook .look_type[@style], .@style_number;
		}

		.@next = .@style_number + 1;
		.@prev = .@style_number - 1;
		if (.@next > .max_style[@style]) .@next = .min_style[@style];
		if (.@prev < .min_style[@style]) .@prev = .max_style[@style];

		@select = prompt(
			((.@backward)?" Back":" Next") + " [ Style #" + ((.@backward)? .@prev : .@next) + " ]",
			((!.@backward)?" Back":" Next") + " [ Style #" + ((!.@backward)? .@prev : .@next) + " ]",
			" Random " + .menu_name$[@style],
			" Enter style number",
			(.@removed) ? "" : " ^0055FFApply Style^000000"
		);

		if (@select == 2) .@backward = !.@backward;

		switch (@select) {
			case 1:
			case 2:
				.@style_number = ((.@backward) ? .@prev : .@next);
				break;
			case 3:
				.@style_number = rand(.min_style[@style], .max_style[@style]);
				break;
			case 4:
				message strcharinfo(0), "Enter a style between " + .min_style[@style] + " and " + .max_style[@style] + ".";
				input .@style_number, .min_style[@style], .max_style[@style];
				break;
			case 5:
				.@atoi_currency = atoi(.currency$[@style]);
				if (@style_value == .@style_number) {
					message strcharinfo(0), "You already have this ^00ccff" + .menu_name$[@style] + "^000000.";
					break;
				} else if (.@atoi_currency) {
					if (countitem(.@atoi_currency) >= .cost[@style]) {
						.@success = 1;
						delitem .@atoi_currency, .cost[@style];
					}
				} else {
					if (getd("" + .currency$[@style]) >= .cost[@style]) {
						.@success = 1;
						setd("" + .currency$[@style], getd("" + .currency$[@style]) - .cost[@style]);
					}
				}

				if (.@success) {
					message strcharinfo(0), "^B8860B Style applied!^000000 You now look fabulous.";
					specialeffect2 EF_HEAL2;
					@style_value = .@style_number;
				} else {
					mes "[Stylist]";
					mes "You don’t have enough ^ffcc00" + .currency_name$[@style] + "^000000.";
					mes "Cost: ^ffcc00" + F_InsertComma(.cost[@style]) + " " + .currency_name$[@style] + "^000000.";
					close2;
				}
			default:
				setlook .look_type[@style], @style_value;
				break;
		}
	} while (@select != 5 && @select != 255);

	mes " Thank you for visiting the Elite Stylist. ";
	@select = 0;
	if (.ignore_secure_npctimeout)
		ignoretimeout 0;
	close2;
	deltimer strnpcinfo(0) + "::OnPCLogoutEvent";

OnPCLogoutEvent:
	if (@select)
		setlook .look_type[@style], @style_value;
	end;

OnInit:
	.npc_mode = 7; // Enable all (1|2|4)
	.ignore_secure_npctimeout = 1;

	setarray .menu_name$, "Hair Style", "Hair Color", "Cloth Color";
	setarray .currency$, "Zeny", "Zeny", "Zeny";
	setarray .cost, 10000, 10000, 10000;

	.blacklist_hairstyle_0$ = "2,4,6";
	.blacklist_haircolor_0$ = "1,3,5";
	.blacklist_cloth_0$ = "1,2,3";
	.blacklist_hairstyle_1$ = "3,5,7";
	.blacklist_haircolor_1$ = "2,4,6";
	.blacklist_cloth_1$ = "4,5,6";

	setarray .min_style, getbattleflag("min_hair_style"), getbattleflag("min_hair_color"), getbattleflag("min_cloth_color");
	setarray .max_style, getbattleflag("max_hair_style"), getbattleflag("max_hair_color"), getbattleflag("max_cloth_color");
	.menu_size = getarraysize(.menu_name$);
	.cost_size = getarraysize(.cost);
	setarray .look_type, LOOK_HAIR, LOOK_HAIR_COLOR, LOOK_CLOTHES_COLOR;

	for (.npc_menu$ = ""; .@i < .menu_size; .@i++)
		.npc_menu$ = .npc_menu$ + ((.npc_mode & (1 << .@i)) ? .menu_name$[.@i] : "") + ":";

	for (.@i = 0; .@i < .cost_size; .@i++) {
		.@atoi = atoi(.currency$[.@i]);
		.currency_name$[.@i] = ((! .@atoi || getitemname(.@atoi) == "null") ? .currency$[.@i] : getitemname(.@atoi));
	}
	end;

}

// Reusable comma formatter
function	script	F_InsertComma	{
	set .@str$, getarg(0);
	for (set .@i, getstrlen(.@str$) - 3; .@i > 0; set .@i, .@i - 3)
		set .@str$, insertchar(.@str$, ",", .@i);
	return .@str$;
}
